# recipe-api

./: README.md  pom.xml
docker/: docker-compose.yml
src/it/java/com.recipes.demo/integration/: CucumberIntegrationTest.java
src/it/java/com.recipes.demo/integration/config/: TestContainerConfig.java
src/it/java/com.recipes.demo/integration/steps/: RecipeIntegrationsSteps.java
src/it/resources/: insert_recipes.sql  truncate.sql
src/it/resources/features/: RecipesIntegration.feature
src/main/java/com/recipes/demo/: DemoApplication.java
src/main/java/com/recipes/demo/controller/: RecipeController.java
src/main/java/com/recipes/demo/exception/: ErrorCode.java  ErrorInfo.java  IngredientNotFoundException.java  InvalidInputException.java  MeasurementUnitNotFoundException.java  RecipeException.java  RecipeExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/recipes/demo/model/: IngredientRecipeDTO.java  MeasurementUnitDTO.java  PaginatedRecipeResponse.java  RecipeDTO.java  RecipeType.java
src/main/java/com/recipes/demo/model/endpoint/: RecipeIngredientRequest.java  RecipeRequest.java
src/main/java/com/recipes/demo/repository/: IngredientRecipeRepository.java  IngredientRepository.java  MeasurementUnitRepository.java  RecipeRepository.java
src/main/java/com/recipes/demo/repository/entity/: Ingredient.java  IngredientRecipe.java  IngredientType.java  MeasurementUnit.java  Recipe.java
src/main/java/com/recipes/demo/service/: IRecipeService.java
src/main/java/com/recipes/demo/service/impl/: RecipeService.java
src/main/java/com/recipes/demo/util/: RecipeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_recipes_schema.sql  V2__insert_ingredients.sql
src/test/java/com/recipes/demo/config/: WebMvcConfig.java
src/test/java/com/recipes/demo/controller/: RecipeControllerTest.java
src/test/java/com/recipes/demo/service/: RecipeServiceTest.java
src/test/java/com/recipes/demo/util/: TestUtil.java
