# Application config
spring.application.name=recipes
server.servlet.context-path=/recipes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/recipedb?createDatabaseIfNotExist=true
#Flyway properties
flyway.user=root
flyway.password=admin
flyway.schemas=recipedb
flyway.url=jdbc:mysql://localhost:3306/recipedb?createDatabaseIfNotExist=true
spring.flyway.baselineOnMigrate=true
#Statistics and SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.hibernate.ddl-auto=create
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Swagger config
springdoc.api-docs.path=/api-docs
